[buildout]
extensions =
    mr.developer
parts += py3o
extends = buildout.d/development.cfg

[py3o]
recipe = zc.recipe.egg
eggs =
    py3o.fusion
    py3o.renderserver

[remotes]
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
dieselpoweredkitten = git://github.com/dieselpoweredkitten
dieselpoweredkitten_push = git@github.com:dieselpoweredkitten
